[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/UserInterface/OptionsMenu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/UserInterface/", "res://src/Screens/", "res://src/Objects/", "res://Sprites/1-Player-Bomb Guy/", "res://Sprites/1-Player-Bomb Guy/5-Fall/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-34
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=461
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/Screens/MainScreen.tscn", "res://src/Levels/Level01.tscn", "res://src/Levels/Level02.tscn", "res://src/UserInterface/Title.tscn", "res://src/UserInterface/UserInterface.tscn", "res://src/Autoload/PlayerData.tscn", "res://src/Levels/LevelTemplate.tscn", "res://src/Screens/EndScreen.tscn", "res://src/Actors/Player.tscn", "res://src/Actors/Enemy.tscn", "res://src/UserInterface/SceneChangeButton.tscn", "res://src/UserInterface/QuitButton.tscn", "res://src/UserInterface/RetryButton.tscn", "res://src/Objects/Bumper.tscn", "res://src/Objects/Coin.tscn", "res://src/Objects/Portal2D.tscn", "res://src/UserInterface/OptionsMenu.tscn")
current_scene="res://src/UserInterface/OptionsMenu.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://src/Actors/Actor.gd", "res://src/Screens/EndScreen.gd", "res://src/Actors/Enemy.gd", "res://src/Screens/MainScreen.gd", "res://src/UserInterface/OptionsMenu.gd", "res://src/Actors/Player.gd", "res://src/UserInterface/QuitButton.gd", "res://src/UserInterface/RetryButton.gd", "res://src/UserInterface/SceneChangeButton.gd", "res://src/UserInterface/UserInterface.gd"]
selected_script="res://src/Screens/MainScreen.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(186, 43, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
