[editor_metadata]

executable_path="S:/GODOT/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://src/UserInterface/OptionsMenu.tscn", "res://src/Objects/Portal2D.tscn", "res://src/Objects/Coin.tscn", "res://src/Objects/Bumper.tscn", "res://src/UserInterface/RetryButton.tscn", "res://src/UserInterface/QuitButton.tscn", "res://src/UserInterface/SceneChangeButton.tscn", "res://src/Actors/Enemy.tscn", "res://src/Actors/Player.tscn", "res://src/Screens/EndScreen.tscn"]
scripts=["res://src/Screens/EndScreen.gd", "res://src/UserInterface/OptionsMenu.gd", "res://src/Screens/MainScreen.gd", "res://src/UserInterface/SceneChangeButton.gd", "res://src/UserInterface/QuitButton.gd", "res://src/UserInterface/RetryButton.gd", "res://src/Actors/Actor.gd", "res://src/Actors/Player.gd", "res://src/Actors/Enemy.gd", "res://src/UserInterface/UserInterface.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=0

[dialog_bounds]

create_new_node=Rect2(318, 86, 900, 691)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="MonsterAndPirates"
export_debug=true
